{{#list}}
    <li class="p.item">
        <div class="p-img-con">
            <a href="./detail.html?productId={{id}}"
            target="_blank" class="link">
                 <img src="{{imgeHost}}{{mainImage}}" alt="{{name}}">
            </a>
        </div>
        <div class="p-price-con">
            <span class="p-price">￥{{price}}</span>
        </div>
        <div class="p-name-con">
            <a href="./detail.html?productId={{id}}" class="p-name" target="_blank">{{name}}</a>
        </div>
    </li>
{{/list}}